
public class Punt {

	double x;
	double y;
	
	public Punt(double x_, double y_){
		this.x = x_;
		this.y = y_;
	}
	
	public double getX(){
		return this.x;
	}
	
	public double getY(){
		return this.y;
	}
	
	public double distance(Punt p){
		return Math.sqrt(Math.pow((this.x - p.getX()), 2)+ Math.pow((this.y - p.getY()), 2));
	}
	
	@Override
	public boolean equals(Object p){
		if (p instanceof Punt)
			return (this.x == ((Punt) p).getX()) && (this.y == ((Punt) p).getY());
		else return false;
	}
}
